# pefi.http

./: GitVersion.yml  README.md  pefi.http.sln
.github/: copilot-instructions.md
.github/workflows/: main.yml  test.yml
src/: ClassDeclarationContext.cs  HttpClientGenerator.cs  OpenApiClientGenerator.cs  pefi.http.csproj
test/pefi.http.OpenApiClientGenerator.Tests/: ClientGeneratorTests.cs  UnitTest1.cs  pefi.http.OpenApiClientGenerator.Tests.csproj
test/pefi.http.OpenApiClientGenerator.Tests/client_config/: service_mgr_openapi.json
